
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B2ZF35QR1D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B2ZF35QR1D');
    </script>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <title>Jiayu Kamessi Zhao</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">

  <!-- Favicn
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="http://www.mit.edu/~bsturt/images/favicon.png">

  <!-- Custom CSS -->
  <style>
          body {
              font-size: 18px; /* Adjust this value to change the body text size */
          }
          ul {
              padding-left: 5px; /* Adjust the indentation as needed */
          }
          b {
              font-weight: 600;
          }
          .button-link {
              background-color: transparent;
              color: gray;
              border: 1px solid gray;
              padding: 8px 5px; /* Adjust padding as needed */
              line-height: 1;
              text-align: center;
              text-decoration: none;
              font-size: 10px;
              cursor: pointer;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              height: 16px; /* Adjust height as needed */
              margin: 0;
          }

          /* Sidebar styling */
          .sidebar {
              position: fixed;
              left: 0;
              top: 0;
              width: 140px;
              height: 100%;
              background-color: #f4f4f4;
              padding: 20px;
              box-shadow: 2px 0 5px rgba(0,0,0,0.1);
              z-index: 2000;
              overflow-y: auto;
              transition: transform 0.3s ease;
              transform: translateX(0);
          }

          .sidebar a {
              display: block;
              color: #13548d;
              text-decoration: none;
              padding: 10px;
              margin-bottom: 5px;
              font-weight: 600;
          }

          .sidebar a:hover {
              background-color: #ddd;
          }

          /* Hamburger menu button */
          .menu-button {
              display: none;
              position: fixed;
              top: 10px;
              left: 10px;
              z-index: 3000;
              background-color: #f4f4f4;
              border: none;
              padding: 10px;
              cursor: pointer;
              box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
          }

          /* Content styling */
          .content {
              margin-left: 140px; /* Updated margin */
              padding: 20px;
              transition: margin-left 0.3s ease;
          }

          /* Responsive design */
          @media (max-width: 1350px) {
              .sidebar {
                  transform: translateX(-100%);
              }

              .sidebar.open {
                  transform: translateX(0);
              }

              .menu-button {
                  display: block;
              }

              .content {
                  margin-left: 0;
                  padding-top: 60px; /* Space for the menu button */
              }
          }
      
          /* Add more margin at the end of the document */
          .container {
              padding-bottom: 380px; /* Adjust this value as needed */
          }

      </style>

</head>
<body>
    <button class="menu-button">☰</button>


        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <br>
            <a href="#about">About Me</a>
            <a href="#research">Research</a>
            <a href="#teaching">Teaching</a>
            <a href="#talks">Talks</a>
            <a href="#experience">Experience</a>
            <a href="#activities">Service and Award</a>
<!--            <a href="#photos">Photos</a>-->
        </nav>

        <!-- JavaScript to handle sidebar behavior -->
        <script>
            // Function to close the sidebar
            function closeSidebar() {
                document.querySelector('.sidebar').classList.remove('open');
            }

            // Attach event listeners after the DOM has fully loaded
            document.addEventListener('DOMContentLoaded', function() {
                var links = document.querySelectorAll('.sidebar a');
                links.forEach(function(link) {
                    link.addEventListener('click', function() {
                        closeSidebar(); // Close the sidebar when any link is clicked
                    });
                });

                document.querySelector('.menu-button').addEventListener('click', function() {
                    document.querySelector('.sidebar').classList.toggle('open');
                });
            });
        </script>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <h2>Jiayu Kamessi Zhao</h2>
    <h6 style="color: #527bbd;">I am a 5th (final) year PhD student at MIT Operations Research Center</h6>
    <div class="row" style="margin-top: 0%">
        <div class="four columns">
            <img src="photo_square.jpg" width="120%">
        </div>
        <div class="seven columns">
            <span style="font-size: 105%;font-weight: 500;">
                <br>
                <br>Ph.D. in Operations Research at MIT, 2020-2025 (expected)
                <br>B.S. in Operations Research at Columbia University, 2016-2020
                <br>
                <br>kamessi@mit.edu [<a href="mailto:kamessi@mit.edu">✉️</a>]
                <br><a href="Resume of Jiayu Kamessi Zhao.pdf">My Curriculum Vitae (CV)</a>
                <br><a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=UvponD8AAAAJ">Google scholar</a><br>
            </span>
        </div>
    </div>
    <div class="row" style="margin-top: 5%"> </div>


    <h4 id="about"> About Me</h4>
    <p>I am a final year PhD student at the <a href="https://orc.mit.edu/">Operations Research Center</a> at MIT, where I am advised by <a href="https://mitmgmtfaculty.mit.edu/dfreund/">Prof. Daniel Freund</a>. Prior to my PhD, I graduated Summa Cum Laude from Columbia University in 2020 with a B.S. degree in Operations Research: Financial Engineering.
<!--       During my PhD and undergraduate studies, I had the pleasure to work with <a href="https://pages.stern.nyu.edu/~ilobel/">Ilan Lobel</a>, <a href="https://sebastienmartin.info/">Sebastien Martin</a>, <a href="https://sites.google.com/usc.edu/chamsi-hssaine">Chamsi Hssaine</a>, <a href="http://www.columbia.edu/~js1353/">Jay Sethuraman</a>, <a href="https://www.engineering.columbia.edu/faculty/soulaymane-kachani">Soulaymane Kachani</a>
        and <a href="http://www.weijiang-finance.com/">Wei Jiang</a>.  -->
    </p>

    <p>
      My research studies how modern service platforms, through algorithmic and market designs, can incentivize agents' flexibility to enhance operational efficiency. Through the lens of flexibility designs, I (i) manage incentives across both supply and demand sides of platforms to improve matching efficiency, and (ii) align agents' incentives to adopt new technologies, such as deploying autonomous vehicles on mobility platforms. In tackling these challenges, I apply tools from game theory and stochastic decision-making to transportation, e-commerce, and other platform applications. In summer 2023 and 2024, I worked at <a href="https://www.ubereats.com/">Uber Eats</a> Realtime Pricing Team as an applied scientist intern.
    </p>

    <p>
      <b style="color: black; font-weight: bold;">I am on the 2024-2025 Academic Job market!</b>
    </p>

    <hr>

    <h4 id="research"> Publications and Preprints </h4>
    <ul>
        <li>
            <strong><a href="https://doi.org/10.48550/arXiv.2404.04709">Two-sided Flexibility in Platforms</a></strong>
            <br>with Daniel Freund and Sébastien Martin.
            <br>Submitted, 2024.
            <ul>
                <li>Winner of <b style="color: navy; font-weight: bold;">MIT Operations Research Center (ORC) Best Student Paper Award</b>, 2024</li>
                <li>Accepted for presentation at 2024 INFORMS Manufacturing and Service Operations Management (MSOM) Conference</li>
                <li>Accepted for presentation at 2024 INFORMS Revenue Management and Pricing (RMP) Conference</li>
                <li>Accepted for presentation at 2024 Marketplace Innovation Workshop</li>
            </ul>
        </li>
        <li>
            <strong><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4178508">On the Supply of Autonomous Vehicles in Platforms</a></strong>
            <br>with Daniel Freund and Ilan Lobel.
            <br>Major Revision at <b style="color: navy; font-weight: bold;">Manufacturing & Service Operations Management</b>, 2024.
            <ul>
                <li>Earlier version accepted at the <b style="color: navy; font-weight: bold;">Twenty-Fifth ACM Conference on Economics and Computation (EC'24)</b>, 2024.</li>
                <li>Accepted for presentation at <b style="color: navy; font-weight: bold;">2024 INFORMS MSOM Supply Chain Management SIG Conference</b></li>
                <li>Accepted for presentation at 2023 INFORMS RMP Conference</li>
                <li>Accepted for presentation at 2023 Marketplace Innovation Workshop</li>
            </ul>
        </li>
        <li>
            <strong><a href="https://arxiv.org/abs/2306.01968">End-of-Horizon Load Balancing Problems: Algorithms and Insights</a></strong>
            <br>with Daniel Freund and Chamsi Hssaine.
            <br>Submitted, 2023.
        </li>
        <li>
            <strong><a href="https://pubsonline.informs.org/doi/10.1287/moor.2022.1293">Overbooking with Bounded Loss</a></strong>
            <br>with Daniel Freund.
            <br><b style="color: navy; font-weight: bold;">Mathematics of Operations Research</b>, Sept 2022.
            <ul>
                <li>Earlier version accepted at the <b style="color: navy; font-weight: bold;">Twenty-Second ACM Conference on Economics and Computation (EC'21)</b>, 2021.</li>
                <li>Accepted for presentation at 2021 Marketplace Innovation Workshop</li>
            </ul>
        </li>
    </ul>

    <h4> Work in Progress </h4>
    <ul>
        <li>
            <strong>The Value of a Little Flexibility in Stable Matching</strong>
            <br>with Daniel Freund and Sébastien Martin.
        </li>
    </ul>
    <hr>

    <h4 id="teaching">Teaching</h4>
    <ul>
        <li>Introduction To Operations Management, MIT 15.761 | Teaching Assistant
              <ul>
                <li>Graduate (MBA, MBAn, Masters, PhDs), Spring 2023. (200 students). <a class="hidelink" href="student_eval_2023.pdf"><button class="button-link"><font color="#00008B">students anonymous evaluation</font></button></a></li>
                <li>Graduate (MBA, MBAn, Masters, PhDs), Spring 2022. (200 students). <a class="hidelink" href="student_eval_2022.pdf"><button class="button-link"><font color="#00008B">students anonymous evaluation</font></button></a></li>
              </ul>
        </li>
        <li>Common Experience in Operations Research, MIT 15.S25 | Teaching Assistant
              <ul>
                <li>Graduate (PhDs), Summer 2022. (20 students)</li>
              </ul>
        </li>
        <li>Ordinary Differential Equations, Columbia University Math 2030 | Teaching Assistant
              <ul>
                <li>Undergraduate, Fall 2018. (40 students)</li>
              </ul>
        </li>
        <li>Probability for Engineers, Columbia University IEOR E3658 | Teaching Assistant
              <ul>
                <li>Undergraduate, Fall 2018. (80 students)</li>
              </ul>
        </li>
    </ul>

    <hr>

      
<!--     <h4> Recent Talks </h4>
    <ul>
        <li> ''Two-sided Flexibility in Platforms,'' MIT LIDS Student Conference, Feb 2024; Xi'an Jiaotong University, Jan 2024; Shanghai University of Finance and Economics, Dec 2023.</li>
        <li> ''On the Supply of Autonomous Vehicles in Platforms,'' INFORMS, Oct 2023; Cornell Young Reseachers Workshop, Oct 2023; MSOM Conference, Jun 2023; INFORMS, Oct 2022; Marketplace Innovation Workshop, 2023.</li>
        <li> ''Overbooking with Bounded Loss,'' EC'21, Jul 2021; INFORMS, Oct 2021; ORC Student Seminar, Apr 2022.</li>
    </ul> -->

    <h4 id="talks">Recent Talks</h4>
    <ul>
        <li> <strong><a href="https://doi.org/10.48550/arXiv.2404.04709">Two-sided Flexibility in Platforms</a></strong>
            <ul>
                <li>MSOM Conference, Jul 2024, Minneapolis MN </li>
                <li>Marketplace Innovation Workshop, May 2024, Virtual</li>
                <li>MIT LIDS Student Conference, Feb 2024, Cambridge MA</li>
                <li>Xi'an Jiaotong University, Jan 2024, Xi'an</li>
                <li>Shanghai University of Finance and Economics, Dec 2023, Shanghai</li>
            </ul>
        </li>
        <li> <strong><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4178508">On the Supply of Autonomous Vehicles in Platforms</a></strong>
            <ul>
                <li>MSOM Conference Supply Chain Management SIG, Jun 2024, Minneapolis MN </li>
                <li>INFORMS Annual Meeting, Oct 2023, Phoenix AZ</li>
                <li>Cornell Young Researchers Workshop, Oct 2023, Ithaca NY</li>
<!--                 <li>MSOM Conference, Jun 2023, Montreal</li> -->
                <li>INFORMS Annual Meeting, Oct 2022, Indianapolis IN</li>
                <li>Marketplace Innovation Workshop, May 2023, Virtual</li>
            </ul>
        </li>
        <li> <strong><a href="https://pubsonline.informs.org/doi/10.1287/moor.2022.1293">Overbooking with Bounded Loss</a></strong>
            <ul>
                <li>EC'21, Jul 2021, Virtual</li>
                <li>INFORMS Annual Meeting, Oct 2021, Virtual</li>
                <li>ORC Student Seminar, Apr 2022, Cambridge MA</li>
            </ul>
        </li>
    </ul>

    <hr>


    <h4 id="experience"> Experiences </h4>
    <ul>
        <li>MIT Operations Research Center, <i>Research Assistant</i>, 2020 - present</li>
            <ul>
                <li>Supervisor: Daniel Freund</li>
                <li>Incentivizing flexibility in platform operations</li>
            </ul>
        <li>Uber Eats Eater Realtime Pricing Team (ERTP), <i>Applied Scientist Intern</i>, Summer 2023 & 2024</li>
            <ul>
                <li>Managers/Mentors: Ali Sadighian, Shaiza Qayyum, AJ Friend</li>
                <li>Pricing and incentives optimization for eaters</li>
            </ul>
        <li>Simons Institute for the Theory of Computing, UC Berkeley, <i>Visiting Student</i>, Fall 2022</li>
        <li>Industrial Engineering and Operations Research (IEOR), Columbia University, <i>Research Assistant</i>, 2018 - 2020</li>
            <ul>
                <li>Supervisors: Jay Sethuraman, Soulaymane Kachani</li>
            </ul>
        </ul>
    <hr>
    
    <h4 id="activities"> Professional Services </h4>
    <ul>
        <li>MIT ORC Seminar Series student coordinator, Fall 2023</li>
        <li>MIT Operations Management Seminar student co-organizer, 2021-2023</li>
    </ul>

<!--    <hr>-->

    <h4> Awards and Honors </h4>
    <ul>
        <li>MIT Operations Research Center (ORC) Best Student Paper Award, 2024</li>
        <li>The Sebastian B. Littauer Award in IEOR, Columbia University, 2020</li>
        <li>Tau Beta Pi Honor Society, Columbia University (NY alpha Chapter), 2020</li>
        <li>The Dean’s List, Columbia University, 2016-2020</li>
        <li>C.P. Davis Scholar, Columbia University, 2016</li>
    </ul>
    


  </div>
  
<!--   <footer class="footer">
          <div class="container">
            <p align=right>
              <a href="http://www.mit.edu/~jcnliang/"> Page Template </a>
            </p>
          </div>
  </footer> -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


</body></html>
